../../data/a280-tsp.txt: 280 0
../../data/ali535-tsp.txt: 535 0
../../data/att48-tsp.txt: 48 131.468627436358
../../data/att532-tsp.txt: 532 3.16227766016838
../../data/berlin52-tsp.txt: 52 15
../../data/bier127-tsp.txt: 127 116
../../data/brd14051-tsp.txt: 14051 1
../../data/burma14-tsp.txt: 14 0.23
../../data/ch130-tsp.txt: 130 0.660180990393251
../../data/ch150-tsp.txt: 150 1.64921692472964
../../data/d1291-tsp.txt: 1291 24.9999999999998
../../data/d15112-tsp.txt: 15112 12.0415945787923
../../data/d1655-tsp.txt: 1655 25.3999999999996
../../data/d18512-tsp.txt: 18512 1
../../data/d198-tsp.txt: 198 22.9368698823532
../../data/d2103-tsp.txt: 2103 20.0172425673468
../../data/d493-tsp.txt: 493 17.9605122421381
../../data/d657-tsp.txt: 657 17.9605122421381
../../data/dsj1000-tsp.txt: 1000 679.908817415983
../../data/eil101-tsp.txt: 101 1.4142135623731
../../data/eil51-tsp.txt: 51 2.23606797749979
../../data/eil76-tsp.txt: 76 2.23606797749979
../../data/fl1400-tsp.txt: 1400 4.17193000900037
../../data/fl1577-tsp.txt: 1577 8.35093407949055
../../data/fl3795-tsp.txt: 3795 4.17193000900037
../../data/fl417-tsp.txt: 417 8.35093407949055
../../data/fnl4461-tsp.txt: 4461 10
../../data/gil262-tsp.txt: 262 1
../../data/gr137-tsp.txt: 137 0.728010988928053
../../data/gr202-tsp.txt: 202 0.0399999999999991
../../data/gr229-tsp.txt: 229 0.371214223865416
../../data/gr431-tsp.txt: 431 0.0399999999999991
../../data/gr666-tsp.txt: 666 0.0223606797749974
../../data/gr96-tsp.txt: 96 0.0223606797749974
../../data/kroA100-tsp.txt: 100 13.0384048104053
../../data/kroA150-tsp.txt: 150 13.0384048104053
../../data/kroA200-tsp.txt: 200 10.295630140987
../../data/kroB100-tsp.txt: 100 26
../../data/kroB150-tsp.txt: 150 8.06225774829855
../../data/kroB200-tsp.txt: 200 5
../../data/kroC100-tsp.txt: 100 17.7200451466693
../../data/kroD100-tsp.txt: 100 11.6619037896906
../../data/kroE100-tsp.txt: 100 22.1359436211787
../../data/lin105-tsp.txt: 105 31
../../data/lin318-tsp.txt: 318 31
../../data/linhp318-tsp.txt: 318 31
../../data/nrw1379-tsp.txt: 1379 2.82842712474619
../../data/p654-tsp.txt: 654 15
../../data/pcb1173-tsp.txt: 1173 1
../../data/pcb3038-tsp.txt: 3038 1
../../data/pcb442-tsp.txt: 442 50
../../data/pla33810-tsp.txt: 33810 930.38970329642
../../data/pla7397-tsp.txt: 7397 930.38970329642
../../data/pla85900-tsp.txt: 85900 728.010988928052
../../data/pr1002-tsp.txt: 1002 100
../../data/pr107-tsp.txt: 107 200
../../data/pr124-tsp.txt: 124 150
../../data/pr136-tsp.txt: 136 170
../../data/pr144-tsp.txt: 144 100
../../data/pr152-tsp.txt: 152 75.2396172239067
../../data/pr226-tsp.txt: 226 100
../../data/pr2392-tsp.txt: 2392 1
../../data/pr264-tsp.txt: 264 100
../../data/pr299-tsp.txt: 299 1
../../data/pr439-tsp.txt: 439 90.1387818865997
../../data/pr76-tsp.txt: 76 300
../../data/rat195-tsp.txt: 195 6.32455532033676
../../data/rat575-tsp.txt: 575 2
../../data/rat783-tsp.txt: 783 1
../../data/rat99-tsp.txt: 99 4.12310562561766
../../data/rd100-tsp.txt: 100 4.79666436182472
../../data/rd400-tsp.txt: 400 1.17397712499013
../../data/rl11849-tsp.txt: 11849 9
../../data/rl1304-tsp.txt: 1304 32
../../data/rl1323-tsp.txt: 1323 48
../../data/rl1889-tsp.txt: 1889 32
../../data/rl5915-tsp.txt: 5915 32
../../data/rl5934-tsp.txt: 5934 9
../../data/st70-tsp.txt: 70 1
../../data/sw24978-tsp.txt: 24978 0.277699999998731
../../data/ts225-tsp.txt: 225 500
../../data/tsp225-tsp.txt: 225 6.5
../../data/u1060-tsp.txt: 1060 70.682399506525
../../data/u1432-tsp.txt: 1432 100
../../data/u159-tsp.txt: 159 100
../../data/u1817-tsp.txt: 1817 25.3899999999999
../../data/u2152-tsp.txt: 2152 25.3899999999999
../../data/u2319-tsp.txt: 2319 100
../../data/u574-tsp.txt: 574 2.94159820505774
../../data/u724-tsp.txt: 724 3.31999999999994
../../data/ulysses16-tsp.txt: 16 0.388329756778952
../../data/ulysses22-tsp.txt: 22 0.0894427190999913
../../data/usa13509-tsp.txt: 13509 2.77700000000186
../../data/vm1084-tsp.txt: 1084 22
../../data/vm1748-tsp.txt: 1748 22
